<html>
<head>
    
<!--利用百度统计实现访问量统计-->
 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b417be5e299e6a029a8414e931e0dcdd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--利用百度统计实现访问量统计-->
    
<style>
h1 {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;	 
}
h2 {
    background-color:blue;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:800px;
    width:112px;
    float:left;
    padding:10px;	      
}
section1 {
    width:800px;
    float:left;
    padding:15px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<p>
 <img src="./welcome.jpg" width="130" height="178" /><img src="./shu4.jpg" width="200" height="178" /><img src="./shu5.png" width="200" height="178" />
    <img src="./shu2.jpg" width="200" height="178" /><img src="./shu3.jpg" width="220" height="178" /><img src="./shu1.jpg" width="200" height="178" />
 </p>

<nav>
教师简介<br>
数学实验简介<br>
高等数学<br>
线性代数<br>
概率论<br>
联系方式<br>
</nav>

<section1>
<!--显示实时访问量统计-->    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--显示实时访问量统计-->       
<marquee direction=left >
   <font size="6" color="green">
        <font size="6" color="green">
       欢迎光临大学数学实验探究式学习专题网页！
   </font>
    <!--显示实时访问量统计-->
       <span id="busuanzi_container_site_pv">
           <font size="6" color="pink">本站总访问量:</font>
             <font size="6" color="red">
              <span id="busuanzi_value_site_pv"></span> 
             </font>
       </span>
</marquee>
       
<h1>教师简介</h1>
<p>
郝庆一, 汉族, 1976年12月出生, 安徽六安人, 博士, 教授, 硕士生导师。
</p>
<p>
1999年至今在安庆师范大学从事教学科研工作。
</p>
<p>
2012年7月在中国科学技术大学获工学博士学位。
</p>
<p>
2007年7月在宁夏大学获理学硕士学位。
</p> 
<p>
1999年7月在安庆师范学院获学士学位。
</p>
<p>
研究方向: 计算数学、复杂系统、交通流理论和博弈论等。
</p>
<h1>数学实验简介</h1>
<p>
大学数学实验是实验探究式学习大学数学相关课程的一种方法，以数学软件为实验工具，结合一元微积分、多元微积分、线性代数、概率统计等知识点设计相关实验内容，
    着重培养学生自主探索学习、研究和解决数学问题的能力。
</p>

<h1>高等数学</h1>
<p>
...
</p>
    
<h1>线性代数</h1>
<p>
 ...
</p>

<h1>概率论</h1>
<p>
    ...
</p>    

<h1>联系方式</h1>
<B> E-mail:</B> haoqyi@126.com; haoqy@aqnu.edu.cn
</section1>

<section2>

</section2>

</body>


</html>
